<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxlahun Cauac</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Mancias More + --> 
    <div class="back5" id="registros">
        <div class="w3-container w3-content w3-padding-64" style="max-width:700px">
        <ul><h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);margin-top: 20px;display: flex;flex-direction: column;font-size: 40px;opacity: 0.2;">LECTURA DE CARTAS</h1></ul>
      </div>
        <section class="mancias-container3">
          <div class="w3-container w3-content" style="max-width:700px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="w3-white">
            <il><h5> Selección de Cartas:</h5>
                El tarotista o lector de tarot baraja las cartas y elige un número específico de cartas. 
                La elección puede ser aleatoria o basada en una pregunta o intención.</il>
            <il><h5>La Tirada:</h5>
              Las cartas seleccionadas se disponen en un esquema específico, llamado “tirada”. Cada posición en la tirada tiene un significado particular.
              La interpretación no es aleatoria; depende de la posición de las cartas y de cómo se relacionan entre sí.
            </il>
            <il>
              <h5>Interpretación:</h5>
  El tarotista analiza las imágenes, símbolos y relaciones entre las cartas.
  Cada carta tiene un simbolismo único y una interpretación específica. El contexto en el que aparece la carta también influye en su significado.
  El lector considera la narrativa que se forma al conectar las cartas entre sí. Esto refleja la situación del consultante y responde a sus preguntas o inquietudes.
            </il>
            <il>
              <h5>Conexión Personal:</h5>
  La comprensión de las cartas y su lectura adquieren matices personales según la sabiduría y la intuición del lector.
  El tarot no es solo adivinación; es una herramienta para el descubrimiento personal y el autocuidado. Brinda una conversación con el alma del consultante, ofreciendo reflexión y agencia.
            </il>
            <br>
            <br>
            <h5>
              En resumen, una lectura de tarot es un proceso de exploración, autoconocimiento y preparación. No se trata solo de predecir el futuro, <br>
              sino de comprender el presente y tomar decisiones conscientes.
            </h5>
            </ul>
          </div>
          <br>
          <br>
          <br>
          <br>
        </section>
      </div>
</body>
</html>