<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxlahun Cauac</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Meditacion More + --> 
    <div class="back8" id="registros">
        <div class="w3-container w3-content w3-padding-64" style="max-width:700px">
        <ul><h1 class="w3-black w3-center" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);margin-top: 20px;display: flex;flex-direction: column;font-size: 40px;opacity: 0.6;"><i><b>Espiritismo</b></i></h1></ul>
      </div>
        <section class="mancias-container3">
          <div class="w3-container w3-content" style="max-width:700px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <ul class="w3-white" style="opacity: 0.9;">
                <h5>El Espiritismo es una filosofía y doctrina que se basa en la comunicación con los espíritus y en la creencia en la inmortalidad del alma. Fue fundado por Allan Kardec en el siglo XIX.</h5>
            <il><h5>Origen y Principios:</h5>
                El Espiritismo se originó en Francia en la década de 1850. Allan Kardec, un educador y filósofo, recopiló y sistematizó las enseñanzas transmitidas por espíritus a través de médiums.
Los principios espiritas incluyen la creencia en la reencarnación, la ley de causa y efecto (karma) y la evolución espiritual.</il>
            <il><h5>Libro de los Espíritus:</h5>
                Publicado en 1857, “El Libro de los Espíritus” es la obra fundamental del Espiritismo. En él, Kardec presenta las enseñanzas de los espíritus superiores sobre diversos temas:
            </il>
            <il><h5>Inmortalidad del alma:</h5>
            Explica que el alma sobrevive a la muerte física y continúa su existencia en otros planos.
            </il>
            <il>
              <h5>Naturaleza de los Espíritus:</h5>
              Clasifica a los espíritus según su nivel de evolución y moralidad.  
            </il>
            <il>
            <h5>Relaciones con los hombres:</h5>
            Describe cómo los espíritus influyen en nuestras vidas y cómo podemos comunicarnos con ellos.
            </il>
            <il>
              <h5>Leyes morales:</h5>
              Propone principios éticos basados en la caridad, la justicia y la fraternidad.
            </il>
            <il>
            <h5>Vida presente y futura:</h5>
            Aborda la misión de cada individuo en su vida actual y su progreso espiritual.
            </il>
            <il>
                <h5>Porvenir de la humanidad:</h5>
                Vislumbra un futuro de mayor comprensión espiritual y armonía.
                </il>
            <il>
            <h5>Impacto y Legado:</h5>
            El libro marcó el inicio de la Codificación Espírita y se considera la piedra angular del Espiritismo.
Kardec no se consideraba autor, sino más bien un organizador de las enseñanzas espirituales.
        </il>
        <h5>En resumen, el Espiritismo busca comprender la vida desde una perspectiva más allá de lo material y promueve la evolución moral y espiritual.</h5>
            <br>
            <br>
            </ul>
          </div>
          <br>
          <br>
          <br>
          <br>
        </section>
      </div>
</body>
</html>